
REACT_APP_FREE_DB = "./Data/publicvideos"
REACT_APP_FAN_DB = "./Data/fanvideos"
REACT_APP_ASMR_DB = "./Data/asmrvideos"
REACT_APP_FULI_DB = "./Data/fuliasmrvideos"
REACT_APP_VIP_DB = "./Data/vipvideos"
REACT_APP_IV_DB = "./Data/ivvideos"
REACT_APP_SHARE_DB = "./Data/sharelinks"


REACT_APP_CHAT_APIKEY = "AIzaSyDWohe8fdGurhzhibyc4NyhhWG7QQwkM6A"
REACT_APP_AUTH_DOMAIN = "bj-house-chat.firebaseapp.com"
REACT_APP_PROJECT_ID = "bj-house-chat"
REACT_APP_STORAGE_BUCKET = "bj-house-chat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "742361527657"
REACT_APP_APP_ID = "1:742361527657:web:d3191280d4a6e876bbb9f8"


