MODE_ENV='production'
REACT_APP_FREE_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-freevideos"
REACT_APP_FREE_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/publicvideos.json"

REACT_APP_FAN_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-fanvideos"
REACT_APP_FAN_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/fanvideos.json"

REACT_APP_VIP_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-vipvideos"
REACT_APP_VIP_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/vipvideos.json"

REACT_APP_IV_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-ivvideos"
REACT_APP_IV_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/ivvideos.json"

REACT_APP_ASMR_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-asmrvideos"
REACT_APP_ASMR_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/asmrvideos.json"

REACT_APP_FULIASMR_VIDEOS_01 = "https:/api-get-now.herokuapp.com/api-bjloveyou-q1w2e3r4-fuliasmrvideos"
REACT_APP_FULIASMR_VIDEOS_02 = "https://blackblue2916.github.io/bjloveyou-data-db/bjhouse/db/fuliasmrvideos.json"


REACT_APP_CHAT_APIKEY = "AIzaSyDWohe8fdGurhzhibyc4NyhhWG7QQwkM6A"
REACT_APP_AUTH_DOMAIN = "bj-house-chat.firebaseapp.com"
REACT_APP_PROJECT_ID = "bj-house-chat"
REACT_APP_STORAGE_BUCKET = "bj-house-chat.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "742361527657"
REACT_APP_APP_ID = "1:742361527657:web:d3191280d4a6e876bbb9f8"


